<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <TextView
        android:id="@+id/main_LBL_gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Card Game"
        android:textColor="@color/gray1"
        android:textSize="60dp"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold" />


    <Button
        android:id="@+id/main_BTN_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="5"
        android:backgroundTint="@color/red2"
        android:fontFamily="@font/aldrich"
        android:text="Start Game" />

    <Button
        android:id="@+id/main_BTN_scoreTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:backgroundTint="@color/red2"
        android:fontFamily="@font/aldrich"
        android:text="Score Board" />

    <Button
        android:id="@+id/main_BTN_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:backgroundTint="@color/gray1"
        android:fontFamily="@font/aldrich"
        android:text="exit" />

    <ImageView
        android:id="@+id/main_IMG_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="100"
        android:background="@color/no_background"
        android:scaleType="fitEnd"
        android:src="@drawable/hand" />


</LinearLayout>