<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FinishActivity"
    android:layout_gravity="center"
    android:background="@color/background_1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_medal"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        android:layout_weight="20"
        />

    <TextView
        android:id="@+id/finish_LBL_playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.1"
        android:layout_marginTop="30dp"
        android:background="@color/no_background"
        android:textColor="@color/red1"
        android:text="Both players WON!"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:textSize="30dp"
        />
    <ImageView
        android:id="@+id/finish_IMG_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/img_player_0"
        android:scaleType="fitCenter"
        />


    <TextView
        android:id="@+id/finish_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:scaleType="fitEnd"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/no_background"
        android:textColor="@color/red1"
        android:text="Best Score:#"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/finish_BTN_backMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/red1"
        android:fontFamily="@font/aldrich"
        android:text="menu" />

</LinearLayout>